{
  "name": "default-context-generator",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "elenotrindade",
  "repository": {
    "type": "git",
    "url": "https://github.com/elenotrindade/default-context-generator"
  },
  "keywords": [
    "cursor",
    "context",
    "rules",
    "skills",
    "documentation",
    "workspace"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "defaultContextGenerator.showPopup",
        "title": "%command.showPopup%"
      },
      {
        "command": "defaultContextGenerator.gerarContexto",
        "title": "%command.gerarContexto%"
      },
      {
        "command": "defaultContextGenerator.apontarOuCriarConfig",
        "title": "%command.apontarOuCriarConfig%"
      },
      {
        "command": "defaultContextGenerator.abrirNoChat",
        "title": "%command.abrirNoChat%"
      },
      {
        "command": "defaultContextGenerator.agentLogin",
        "title": "%command.agentLogin%"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "defaultContextGenerator.configPath": {
          "type": "string",
          "default": "",
          "description": "%config.configPath.description%"
        },
        "defaultContextGenerator.autoGenerate": {
          "type": "boolean",
          "default": false,
          "description": "%config.autoGenerate.description%"
        },
        "defaultContextGenerator.autoGenerateOnlyWhenMissing": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoGenerateOnlyWhenMissing.description%"
        },
        "defaultContextGenerator.autoGenerateDefaultLanguage": {
          "type": "string",
          "enum": ["en", "pt", "mixed"],
          "default": "en",
          "description": "%config.autoGenerateDefaultLanguage.description%"
        },
        "defaultContextGenerator.repoLanguage": {
          "type": "string",
          "enum": ["en", "pt", "mixed", "ask"],
          "default": "ask",
          "enumDescriptions": ["%config.repoLanguage.en%", "%config.repoLanguage.pt%", "%config.repoLanguage.mixed%", "%config.repoLanguage.ask%"],
          "description": "%config.repoLanguage.description%"
        },
        "defaultContextGenerator.model": {
          "type": "string",
          "default": "",
          "description": "%config.model.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.0"
  }
}
